# heroku_please

./: pom.xml  serviceNew.ipr  serviceNew.iws
.ideaDataSources/: 946c0de0-fee0-4818-9428-3198b5f84330.xml
src/main/java/my/egorrridze/config/: corsConfig.java
src/main/java/my/egorrridze/trppconverter1/: MySoapService.java  Note.java  NotificationDesk.java  Restfull.java  RunApp.java  ServiceNewApplication.java  Value.java  ValueList.java  WebServiceConfig.java
src/test/java/my/egorrridze/trppconverter1/: ServiceNewApplicationTests.java
