server.port=${PORT:8088}
spring.jackson.serialization.indent-output=true

spring.datasource.url=jdbc:mysql://localhost:3306/?user=root&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

